PORT=5000
CHECKPOINT_PATH=../ai/experiments/resnet50_training_20251022_092057/checkpoints/best_model.pth
CONFIG_PATH=../ai/configs/config.yaml

# PORT=5000
# CHECKPOINT_PATH=../ai/experiments/real_model_20251019_194914/checkpoints/best_model.pth
# CONFIG_PATH=../ai/configs/config.yaml
