PORT=5000
# resnet50
CHECKPOINT_PATH=..\ai\experiments\colab_resnet50_balanced_20251112_114138\checkpoints\best_model.pth
# resnet101
# CHECKPOINT_PATH=..\ai\experiments\colab_resnet101_balanced_20251112_114046\checkpoints\best_model.pth
CONFIG_PATH=../ai/configs/config.yaml

