PORT=5000
# densenet169
# CHECKPOINT_PATH=..\ai\experiments\colab_densenet169_balanced_20251101_142002\checkpoints\best_model.pth
# efficientnet
CHECKPOINT_PATH=..\ai\experiments\colab_efficientnet_b1_balanced_20251103_112600\checkpoints\best_model.pth
CONFIG_PATH=../ai/configs/config.yaml

